<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wjire.Dapper.SqlServer.CAP\Wjire.Dapper.SqlServer.CAP.csproj" />
    <ProjectReference Include="..\Wjire.Dapper\Wjire.Dapper.csproj" />
  </ItemGroup>
</Project>
