# Wjire.Db

./: Wjire.Db.sln
Wjire.Dapper/: BaseRepository.cs  ConnectionHelper.cs  DapperBaseRepository.cs  DbContext.cs  DbOptions.cs  DbOptionsExtensions.cs  IConnectionFactoryProvider.cs  IDbOptionsExtension.cs  ServiceCollectionExtensions.cs  Wjire.Dapper.csproj  appsettings.json
Wjire.Dapper.CAP/: CapDbContext.cs  CapDbFactoryDbOptionsExtension.cs  CapTransaction.cs  Wjire.Dapper.CAP.csproj
Wjire.Dapper.SqlServer/: BaseRepository.cs  DbOptionsExtensions.cs  IServiceCollectionExtensions.cs  SqlHelper.cs  SqlServerConnectionFactoryProvider.cs  SqlServerDbConnectionExtension.cs  Wjire.Dapper.SqlServer.csproj
Wjire.Dapper.SqlServer.CAP/: CapDbContext.cs  CapDbContextDbOptionsExtension.cs  CapTransaction.cs  DbContextExtension.cs  DbOptionsExtensions.cs  Wjire.Dapper.SqlServer.CAP.csproj
Wjire.Dapper/Connection/: IConnectionFactoryProvider.cs
Wjire.Dapper/UnitOfWork/: IUnitOfWork.cs  SingleConnection.cs  TransactionConnection.cs
Wjire.Db/: BaseRepository.cs  ConnectionFactory.cs  TransactionConnection.cs  Wjire.Db.csproj  readme.md
Wjire.Db.Dapper/: BaseRepository.cs  CommonSqlMethos.cs  Wjire.Db.Dapper.csproj  readme.txt
Wjire.Db.Dapper.SqlServer/: BaseRepository.cs  CommonSqlMethos.cs  DbFactory.cs  DbOptions.cs  IDbFactory.cs  IDbOptionsExtension.cs  IServiceCollectionExtensions.cs  SqlHelper.cs  Wjire.Db.Dapper.SqlServer.csproj  appsettings.json  readme.md
Wjire.Db.Dapper.SqlServer.Test/: Consumer.cs  Program.cs  Wjire.Db.Dapper.SqlServer.Test.csproj
Wjire.Db.Dapper.SqlServer.WebApi/: Company.cs  CompanyLogic.cs  CompanyRepository.cs  CompanyRepositoryFactory.cs  Factory.cs  Program.cs  Startup.cs  Wjire.Db.Dapper.SqlServer.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Wjire.Db.Dapper.SqlServer.WebApi/Controllers/: TestController.cs
Wjire.Db.Dapper.SqlServer.WebApi/Properties/: launchSettings.json
Wjire.Db.Dapper.SqlServer/Connection/: ConnectionFactory.cs  ConnectionFactoryProvider.cs  ConnectionStringHelper.cs  IConnectionFactoryProvider.cs
Wjire.Db.Dapper.SqlServer/UnitOfWork/: IUnitOfWork.cs  SingleConnection.cs  TransactionConnection.cs
Wjire.Db.Dapper/ConnectionWrapper/: AbstractConnectionWrapper.cs  ConnectionWrapperFactory.cs  MysqlConnectionWrapper.cs  SqlConnectionWrapper.cs
Wjire.Db.Dapper/Helper/: ConnectionStringHelper.cs
Wjire.Db.Dapper/SqlCreator/: AbstractSqlCreator.cs  MySqlCreator.cs  SqlServerCreator.cs
Wjire.Db.Dapper/UnitOfWork/: IUnitOfWork.cs  SingleConnection.cs  TransactionConnection.cs
Wjire.Db.Extension/: Wjire.Db.Extension.csproj
